# MovieCatalogue-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/moviecatalogue/ui/favorite/: FavoriteActivityTest.kt
app/src/androidTest/java/com/android/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/moviecatalogue/: BaseApplication.kt
app/src/main/java/com/android/moviecatalogue/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/android/moviecatalogue/data/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/android/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/android/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/android/moviecatalogue/di/: DataModule.kt  Injection.kt
app/src/main/java/com/android/moviecatalogue/ui/adapter/: MovieTvAdapter.kt
app/src/main/java/com/android/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/android/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt
app/src/main/java/com/android/moviecatalogue/ui/favorite/movie/: MovieFavFragment.kt  MovieFavViewModel.kt
app/src/main/java/com/android/moviecatalogue/ui/favorite/tv/: TvFavFragment.kt  TvFavViewModel.kt
app/src/main/java/com/android/moviecatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/android/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/android/moviecatalogue/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/android/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/android/moviecatalogue/utils/: AppExecutors.kt  Constant.kt  CustomMarginItemDecoration.kt  DataDummy.kt  EspressoIdlingResource.kt  FavoriteUtils.kt  LiveDataTestUtil.kt  MovieTvUtils.kt  SortUtils.kt
app/src/main/java/com/android/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/android/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_corner_top.xml  bg_score.xml  bg_stroke.xml  ic_play_arrow.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash.xml  bottom_sheet_dialog.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_tv_fav.xml  fragment_tv_show.xml  item_tv_show.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/moviecatalogue/data/: FakeRepository.kt  MovieCatalogueRepositoryTest.kt
app/src/test/java/com/android/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/android/moviecatalogue/ui/favorite/movie/: MovieFavViewModelTest.kt
app/src/test/java/com/android/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/android/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/android/moviecatalogue/utils/: PagedListUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
